{
  "dependencies": {
    "chalk": "^5.6.2",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "nodemon": "^3.1.14"
  },
  "name": "schema-design-from-joi",
  "version": "1.0.0",
  "description": "This Is My Project And I am practising for schema design",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js" , 
    "dev" : "nodemon index.js"
  },
  "author": "Zain Ur Rehman",
  "license": "ISC"
}
